<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{b5363b5b-27e0-4527-9c69-8a977f70f517}" name="CyberStorm" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2026-04-24T18:36:07Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{9d6037cf-2173-4cd9-aacb-42ba66fad866}" location="C:/Users/RhythmicCarnage/Desktop/CyberStorm/deploy/virtualbox/CyberStorm.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="631,295,640,443"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="64"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VBoxSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027AC3072">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="SB16" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1777055767113355200" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1777055768842694400" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="172322" timestamp="1777055722992120402" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.6" timestamp="1777055722992120400" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.6" timestamp="1777055722992120401" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{9d6037cf-2173-4cd9-aacb-42ba66fad866}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU>
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
