<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{61341d6a-8a6c-42e0-9793-98d053b0315e}" name="CyberStorm" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2026-03-29T02:28:00Z">
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="32"/>
      <Boot>
        <Order position="1" device="Floppy"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027EEAFE6">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="Null" enabled="true"/>
      <Clipboard/>
      <StorageControllers>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true"/>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
