CyberStorm Balance Harness
Generated: 2026-04-19 11:39:27 -06:00
Sector source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\sectors.psd1
Seeds: 0x1234, 0xACE1, 0xBEEF, 0x0F0F
Retry limit: 2048

Sector 1: SCOUT
  Rules: surge=0 terminal=1 enemy=5 flank<48 warden<0
  Map sector1_map_a: scenario='FORK SPIKE' path=35 open=210 branches=72 slack=198 terminal-safe=195 enemy-safe=195 anchors=T1/S0/E0 shard-pool=6 spread=19x11
  Map sector1_map_b: scenario='CROSSLANE LURE' path=35 open=204 branches=49 slack=192 terminal-safe=188 enemy-safe=188 anchors=T1/S0/E1 shard-pool=6 spread=20x11
  Map sector1_map_c: scenario='SPINE THREAD' path=37 open=196 branches=16 slack=184 terminal-safe=181 enemy-safe=181 anchors=T1/S0/E1 shard-pool=6 spread=21x11
  Sweep: scenarios=12 worst-retries=3 nearest-enemy=12-21 mix=R 66.7% / F 33.3% / W 0%
  Anchors: sector1_map_a(T1/S0/E0), sector1_map_b(T1/S0/E1), sector1_map_c(T1/S0/E1)

Sector 2: SURGE
  Rules: surge=3 terminal=2 enemy=7 flank<112 warden<0
  Map sector2_map_a: scenario='FURNACE FORK' path=37 open=200 branches=34 slack=182 terminal-safe=185 enemy-safe=185 anchors=T2/S2/E1 shard-pool=6 spread=20x13
  Map sector2_map_b: scenario='HINGE BAIT' path=41 open=195 branches=28 slack=177 terminal-safe=180 enemy-safe=180 anchors=T2/S2/E1 shard-pool=6 spread=21x11
  Map sector2_map_c: scenario='ARC WEAVE' path=37 open=193 branches=10 slack=175 terminal-safe=177 enemy-safe=177 anchors=T2/S2/E1 shard-pool=6 spread=19x11
  Sweep: scenarios=12 worst-retries=8 nearest-enemy=12-17 mix=R 50% / F 50% / W 0%
  Anchors: sector2_map_a(T2/S2/E1), sector2_map_b(T2/S2/E1), sector2_map_c(T2/S2/E1)

Sector 3: WARDEN
  Rules: surge=4 terminal=2 enemy=10 flank<176 warden<80
  Map sector3_map_a: scenario='LOCKSTEP BREACH' path=45 open=194 branches=11 slack=172 terminal-safe=178 enemy-safe=178 anchors=T2/S3/E1 shard-pool=6 spread=19x11
  Map sector3_map_b: scenario='UPLINK CHOKE' path=37 open=193 branches=10 slack=171 terminal-safe=177 enemy-safe=177 anchors=T2/S3/E1 shard-pool=6 spread=20x13
  Map sector3_map_c: scenario='FINAL CORRIDOR' path=37 open=194 branches=10 slack=172 terminal-safe=178 enemy-safe=178 anchors=T2/S3/E1 shard-pool=6 spread=20x13
  Sweep: scenarios=12 worst-retries=10 nearest-enemy=12-16 mix=R 31.7% / F 34.2% / W 34.2%
  Anchors: sector3_map_a(T2/S3/E1), sector3_map_b(T2/S3/E1), sector3_map_c(T2/S3/E1)

Warnings
  none
