CyberStorm Build Report
Generated: 2026-04-02 19:32:09 -06:00

Toolchain
  Assembler: MASM
  Assembler path: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x86\ml.exe
  Discovered via: vswhere

Build Profile
  Mode: release
  Deterministic seed: off
  Debug overlay: off
  Startup mode: normal splash/title flow
  Run start sector: 1 (default)

Audio Policy
  Mode: SFX_ONLY
  Looping music: disabled in release
  Backend order: SB16 when available, PC speaker fallback otherwise.
  Policy: one-shot SFX are the supported release baseline; looping music is opt-in while audio v2 is still experimental.

Render Path
  Scene renderer: SCENES_3D
  Gameplay renderer: GAMEPLAY_3D_ROOM
  Debug switches: -DebugRender2D keeps the legacy 2D oracle, -DebugRender3D forces the low-poly 3D room path explicitly.

Generated Art
  Source file: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\visuals.psd1
  Generated include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_art.inc
  Bitmap count: 36
  Pixel data bytes: 2496
  Sizes: 16x16 x1, 8x8 x35

Generated Geometry
  Source file: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\geometry.psd1
  Generated include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_geometry.inc
  Scene count: 7
  Material count: 8
  Bank bytes: 960
  Triangle count: 60
  Scene summary: splash: 24 verts, 12 tris, view 320x200+0,0, title: 16 verts, 8 tris, view 320x200+0,0, sector1: 12 verts, 8 tris, view 152x64+56,42, sector2: 12 verts, 8 tris, view 152x64+56,42, sector3: 12 verts, 8 tris, view 152x64+56,42, win: 12 verts, 8 tris, view 320x200+0,0, lose: 12 verts, 8 tris, view 320x200+0,0
  Face summary: splash=12, title=8, sector1=8, sector2=8, sector3=8, win=8, lose=8

Generated Content
  Presentation source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\presentation.psd1
  Presentation include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_presentation_content.inc
  Presentation assets: 13 (64x24, 1536 bytes each, 19968 bytes total)
  Presentation layout: splash_logo@0, splash_wordmark@1536, title_logo@3072, title_tagline@4608, title_prompt@6144, demo_badge@7680, sector1_card@9216, sector2_card@10752, sector3_card@12288, win_banner@13824, win_plate@15360, lose_banner@16896, lose_plate@18432
  Geometry source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\geometry.psd1
  Geometry include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_geometry.inc
  Geometry scenes: 7
  Geometry materials: 8
  Geometry bank bytes: 960
  Geometry triangles: 60
  Geometry summary: splash: 24 verts, 12 tris, view 320x200+0,0, title: 16 verts, 8 tris, view 320x200+0,0, sector1: 12 verts, 8 tris, view 152x64+56,42, sector2: 12 verts, 8 tris, view 152x64+56,42, sector3: 12 verts, 8 tris, view 152x64+56,42, win: 12 verts, 8 tris, view 320x200+0,0, lose: 12 verts, 8 tris, view 320x200+0,0
  Sector source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\sectors.psd1
  Sector include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_sector_content.inc
  Maps include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_maps.inc
  Sectors: 3
  Maps: 9 (28x15 each, 3780 bytes total)
  Templates: S1 x3, S2 x3, S3 x3
  Rules: S1: surge=0 terminal=1 bonus=0 flank<48 warden<0 | S2: surge=3 terminal=2 bonus=0 flank<112 warden<0 | S3: surge=4 terminal=2 bonus=1 flank<176 warden<80
  Anchors: S1: sector1_map_a(T1/S0/E0), sector1_map_b(T1/S0/E1), sector1_map_c(T1/S0/E1) | S2: sector2_map_a(T2/S2/E1), sector2_map_b(T2/S2/E1), sector2_map_c(T2/S2/E1) | S3: sector3_map_a(T2/S3/E1), sector3_map_b(T2/S3/E1), sector3_map_c(T2/S3/E1)
  Scenarios: S1: sector1_map_a=FORK SPIKE, sector1_map_b=CROSSLANE LURE, sector1_map_c=SPINE THREAD | S2: sector2_map_a=FURNACE FORK, sector2_map_b=HINGE BAIT, sector2_map_c=ARC WEAVE | S3: sector3_map_a=LOCKSTEP BREACH, sector3_map_b=UPLINK CHOKE, sector3_map_c=FINAL CORRIDOR
  Shard pools: S1: sector1_map_a(6:19x11), sector1_map_b(6:20x11), sector1_map_c(6:21x11) | S2: sector2_map_a(6:20x13), sector2_map_b(6:21x11), sector2_map_c(6:19x11) | S3: sector3_map_a(6:19x11), sector3_map_b(6:20x13), sector3_map_c(6:20x13)
  Demo source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\demos.psd1
  Demo include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_demos.inc
  Demos: 3
  Demo steps: 24
  Demo summary: SCOUT ATTRACT [gameplay] (S1, capture 15t, 8 steps), SURGE ATTRACT [hazard] (S2, capture 18t, 7 steps), WARDEN ATTRACT [elite-pressure] (S3, capture 12t, 9 steps)
  Runtime verify include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_runtime_verify.inc
  Music source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\music.psd1
  Music include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_music.inc
  Themes: 5
  Theme events: 37
  Theme summary: splash x5, title x9, run x13, win x5, lose x5

Replay Harness
  Report: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-replay-report.txt
  Scenarios: 3
  SCOUT ATTRACT: PLAYING|S1|sector1_map_c|P7,13|H5|C2|D1|K0|E5|SCORE100|A10|HITS0|PU1|SP0|RNG0x764A
  SURGE ATTRACT: PLAYING|S2|sector2_map_b|P8,11|H5|C3|D1|K1|E6|SCORE170|A13|HITS0|PU1|SP0|RNG0xA7CC
  WARDEN ATTRACT: PLAYING|S3|sector3_map_c|P6,13|H5|C4|D1|K0|E10|SCORE100|A7|HITS0|PU1|SP0|RNG0x88BA

Balance Harness
  Report: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-balance-report.txt
  Seeds: 0x1234, 0xACE1, 0xBEEF, 0x0F0F
  Static maps: 9
  Scenarios: 36
  Seeds: 0x1234, 0xACE1, 0xBEEF, 0x0F0F
  Scenarios: 36 deterministic spawn sweeps
  S1 SCOUT: path 35-37, branches 16-72, slack>=184, terminal-safe>=181, enemy-safe>=181, nearest enemy 12-21, mix R 66.7% F 33.3% W 0%
    Anchors: sector1_map_a(T1/S0/E0), sector1_map_b(T1/S0/E1), sector1_map_c(T1/S0/E1)
    Scenarios: sector1_map_a=FORK SPIKE, sector1_map_b=CROSSLANE LURE, sector1_map_c=SPINE THREAD
  S2 SURGE: path 37-41, branches 10-34, slack>=175, terminal-safe>=177, enemy-safe>=177, nearest enemy 12-17, mix R 50% F 50% W 0%
    Anchors: sector2_map_a(T2/S2/E1), sector2_map_b(T2/S2/E1), sector2_map_c(T2/S2/E1)
    Scenarios: sector2_map_a=FURNACE FORK, sector2_map_b=HINGE BAIT, sector2_map_c=ARC WEAVE
  S3 WARDEN: path 37-45, branches 10-11, slack>=171, terminal-safe>=177, enemy-safe>=177, nearest enemy 12-16, mix R 31.7% F 34.2% W 34.2%
    Anchors: sector3_map_a(T2/S3/E1), sector3_map_b(T2/S3/E1), sector3_map_c(T2/S3/E1)
    Scenarios: sector3_map_a=LOCKSTEP BREACH, sector3_map_b=UPLINK CHOKE, sector3_map_c=FINAL CORRIDOR

Regression Harness
  Report: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-regression-report.txt
  Boot sector: 512 bytes, signature 0x55AA, LBA 0 matches both image files
  Stage two: 43994 bytes, 86 sectors, GAME_SECTORS matches, entry near jmp to 0x1112
  Map bank: 3780 bytes (4096 padded), 8 sectors, LBA 87..94
  Presentation bank: 19968 bytes (19968 padded), 39 sectors, LBA 95..133
  Geometry bank: 960 bytes (1024 padded), 2 sectors, LBA 134..135
  Images: .img and .vfd match exactly, unused tail zero-filled from byte 69632
  Diagnostics: boot.lst and game.lst are present for post-failure inspection

Frontend Verify
  Status: skipped (use -FrontendVerify to boot debug-only splash/title/attract verification scenarios in VirtualBox).

VM Smoke
  Status: skipped (use -VmSmoke to boot the headless VirtualBox smoke path).

Runtime Verify
  Status: skipped (use -RuntimeVerify to boot debug-only replay verification demos in VirtualBox).

Showcase Capture
  Status: skipped (use -CaptureShowcase to generate deterministic boot/demo/verification screenshots).

Asset Banks
  Layout include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_bank_layout.inc
  Map bank: 3780 bytes (4096 padded), 8 sectors, LBA 87..94, load 0x7000:0000, payload C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-map-bank.bin
  Presentation bank: 19968 bytes (19968 padded), 39 sectors, LBA 95..133, load 0x7800:0000, payload C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-presentation-bank.bin
  Geometry bank: 960 bytes (1024 padded), 2 sectors, LBA 134..135, load 0x8000:0000, payload C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-geometry-bank.bin

Screenshots
  Housekeeping: kept 6 source screenshots, removed 0, rotated 3 README slots
  readme-shot-1.png [title] <- cyberstorm-asset-pipeline-boot.png
  readme-shot-2.png [gameplay] <- cyberstorm-sector-layouts-boot.png
  readme-shot-3.png [payoff] <- cyberstorm-music-boot.png

Layout
  Boot code bytes: 132 / 510
  Boot code free bytes: 378
  Stage2 bytes: 43994
  Stage2 free bytes before 64 KiB limit: 21542
  Stage2 padded bytes: 44032
  Stage2 sectors: 86
  Image bytes used: 69214 / 1474560
  Image free bytes: 1405346
  Disk footprint bytes: 69632 / 1474560
  Disk footprint free bytes: 1404928
  Boot load address: 0000:7C00 (phys 0x00007C00)
  Stage2 load address: 0x1000:0x0000 (phys 0x00010000)
  Boot signature: 0x55AA @ byte 510
  Stage2 LBA range: 1..86
  Boot section: .text$mn (relocations applied: 3)
  Stage2 section: .text$mn (relocations applied: 1586)
  Assembler warnings: boot=1, stage2=1
  Boot 'start' symbol offset: 0x0000
  Stage2 'start' symbol offset: 0x1112

Artifacts
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_art.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_presentation_content.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_geometry.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_sector_content.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_maps.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_demos.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_runtime_verify.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_music.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-replay-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-balance-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-regression-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-frontend-verify-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-vm-smoke-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-runtime-verify-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-showcase-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_bank_layout.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-map-bank.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-presentation-bank.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-geometry-bank.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-boot.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-stage2.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\boot.lst
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\game.lst
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\boot_config.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\debug_config.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\audio_config.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm.img
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm.vfd

Warnings
  none
