CyberStorm Machine Code Report
Generated: 2026-04-26 19:40:07 -06:00
Source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\machine_code.psd1

Helper: shadow_decal_blit
  Stage: effects
  Entry offset: 0x0000
  Byte count: 72
  Param block: 9 bytes
  Fallback: fill_rect_reference
  Clobbers: AX, BX, CX, DX, DI, FLAGS
  SHA256: 03DE2045278908DB01AB96E52A2AB92393CAAFA2F2205ACE18240438DACDE71D
  Bytes: 55 8B 1C 8B 54 02 8B 4C 04 8B 6C 06

Table: sin_table_88
  Offset: 0x0048
  Elements: 256
  Element size: 2
  Signed: yes

