CyberStorm Replay Harness Report
Generated: 2026-04-12 14:24:25 -06:00
Source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\demos.psd1
Mode: MUSIC

Demo 1: SUNSPARK BEAUTY PASS
  Id: glade-attract-a
  Ticks: 74
  State: PLAYING
  Player: 7,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 3200/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x82CA e2=0x844A
  Final signature: 0xDF47

Demo 2: SUNSPARK ACTION PASS
  Id: glade-attract-b
  Ticks: 59
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1830/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=6 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x8309 e2=0x84CA
  Final signature: 0x7A37

Demo 3: ADVENTURE IDLE VERIFY
  Id: adventure-idle-verify
  Ticks: 46
  State: PLAYING
  Player: 4,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=1 threat=0 tile=4,12
  EnemySlots: e0=0x818C e1=0x8349 e2=0x850A
  Final signature: 0x5B0A

Demo 4: ADVENTURE TURN VERIFY
  Id: adventure-turn-verify
  Ticks: 48
  State: PLAYING
  Player: 4,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=4,12
  EnemySlots: e0=0x818C e1=0x8349 e2=0x850A
  Final signature: 0x5A8A

Demo 5: ADVENTURE RUN VERIFY
  Id: adventure-run-verify
  Ticks: 56
  State: PLAYING
  Player: 5,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1400/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x8309 e2=0x84CA
  Final signature: 0xC856

Demo 6: ADVENTURE JUMP GLIDE VERIFY
  Id: adventure-jump-glide-verify
  Ticks: 61
  State: PLAYING
  Player: 4,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=5,12
  EnemySlots: e0=0x0000 e1=0x82C9 e2=0x848A
  Final signature: 0x3B06

Demo 7: ADVENTURE CHARGE HIT VERIFY
  Id: adventure-charge-hit-verify
  Ticks: 58
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1730/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x8309 e2=0x84CA
  Final signature: 0x8EA7

Demo 8: ADVENTURE SWITCH VERIFY
  Id: adventure-switch-verify
  Ticks: 58
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1730/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x8309 e2=0x84CA
  Final signature: 0x8EA7

Demo 9: ADVENTURE KEY VERIFY
  Id: adventure-key-verify
  Ticks: 93
  State: PLAYING
  Player: 11,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 3830/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=1 tile=10,12
  EnemySlots: e0=0x0000 e1=0x828C e2=0x838A
  Final signature: 0x1FA4

Demo 10: ADVENTURE PORTAL UNLOCK VERIFY
  Id: adventure-portal-unlock-verify
  Ticks: 120
  State: PLAYING
  Player: 13,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 3830/1/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=12,12
  EnemySlots: e0=0x0000 e1=0x0000 e2=0x834A
  Final signature: 0xD8C4

Demo 11: ADVENTURE PORTAL COMPLETE VERIFY
  Id: adventure-portal-complete-verify
  Ticks: 125
  State: PLAYING
  Player: 13,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 3830/1/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=12,12
  EnemySlots: e0=0x0000 e1=0x0000 e2=0x834A
  Final signature: 0xD8C4

