CyberStorm Replay Harness
Generated: 2026-04-01 16:04:03 -06:00
Demo source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\demos.psd1
Sector source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\sectors.psd1
Scenarios: 3

Demo: SCOUT ATTRACT
  Seed: 0x1234
  Ticks: 27
  Signature: PLAYING|S1|sector1_map_c|P7,13|H5|C2|D1|K0|E5|SCORE100|A10|HITS0|PU1|SP0|RNG0x173E
  Observed: state=PLAYING sector=1 map=sector1_map_c player=7,13 shields=5 pulses=2 data=1 kills=0 alive=5 score=100 actions=10 hits=0 pulses-used=1 spoof=0 rng=0x173E
  Status: PASS

Demo: SURGE ATTRACT
  Seed: 0x2468
  Ticks: 24
  Signature: PLAYING|S2|sector2_map_b|P7,13|H5|C3|D1|K2|E5|SCORE240|A10|HITS0|PU1|SP0|RNG0xD0E5
  Observed: state=PLAYING sector=2 map=sector2_map_b player=7,13 shields=5 pulses=3 data=1 kills=2 alive=5 score=240 actions=10 hits=0 pulses-used=1 spoof=0 rng=0xD0E5
  Status: PASS

Demo: WARDEN ATTRACT
  Seed: 0x3579
  Ticks: 21
  Signature: PLAYING|S3|sector3_map_c|P6,13|H5|C4|D0|K1|E9|SCORE70|A7|HITS0|PU1|SP0|RNG0x60D3
  Observed: state=PLAYING sector=3 map=sector3_map_c player=6,13 shields=5 pulses=4 data=0 kills=1 alive=9 score=70 actions=7 hits=0 pulses-used=1 spoof=0 rng=0x60D3
  Status: PASS

Warnings
  none
