CyberStorm Replay Harness Report
Generated: 2026-04-26 19:40:11 -06:00
Source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\demos.psd1
Mode: MUSIC

Demo 1: SUBGRID BEAUTY PASS
  Id: subgrid-attract-a
  Ticks: 74
  State: PLAYING
  Player: 7,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 3200/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=6 threat=0 tile=4,12
  EnemySlots: e0=0x0000 e1=0x92C9 e2=0xA603
  Final signature: 0xF2B8
  Simulated final signature: 0x85DF
  Simulation matches expected: NO

Demo 2: SUBGRID ACTION PASS
  Id: subgrid-attract-b
  Ticks: 59
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1830/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=2 threat=1 tile=7,12
  EnemySlots: e0=0x0000 e1=0x9309 e2=0xA5C3
  Final signature: 0x4DA1
  Simulated final signature: 0xC130
  Simulation matches expected: NO

Demo 3: ADVENTURE IDLE VERIFY
  Id: adventure-idle-verify
  Ticks: 46
  State: PLAYING
  Player: 4,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=4,12
  EnemySlots: e0=0x820C e1=0x9349 e2=0xA583
  Final signature: 0x361D
  Simulated final signature: 0x361D
  Simulation matches expected: YES

Demo 4: ADVENTURE TURN VERIFY
  Id: adventure-turn-verify
  Ticks: 48
  State: PLAYING
  Player: 4,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=4,12
  EnemySlots: e0=0x820C e1=0x9349 e2=0xA583
  Final signature: 0xF61E
  Simulated final signature: 0xF61E
  Simulation matches expected: YES

Demo 5: ADVENTURE RUN VERIFY
  Id: adventure-run-verify
  Ticks: 56
  State: PLAYING
  Player: 6,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1400/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=4 threat=0 tile=4,12
  EnemySlots: e0=0x81CC e1=0x9309 e2=0xA5C3
  Final signature: 0x32B9
  Simulated final signature: 0xA8EA
  Simulation matches expected: NO

Demo 6: ADVENTURE JUMP GLIDE VERIFY
  Id: adventure-jump-glide-verify
  Ticks: 61
  State: PLAYING
  Player: 4,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=4,12
  EnemySlots: e0=0x820C e1=0x9349 e2=0xA583
  Final signature: 0x361D
  Simulated final signature: 0x361D
  Simulation matches expected: YES

Demo 7: ADVENTURE CHARGE HIT VERIFY
  Id: adventure-charge-hit-verify
  Ticks: 58
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1730/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=2 threat=1 tile=7,12
  EnemySlots: e0=0x0000 e1=0x9309 e2=0xA5C3
  Final signature: 0x4DA1
  Simulated final signature: 0xD5C0
  Simulation matches expected: NO

Demo 8: ADVENTURE SWITCH VERIFY
  Id: adventure-switch-verify
  Ticks: 66
  State: PLAYING
  Player: 9,12
  HeadingId: 1
  Objectives: 1/2
  PortalTile: 3
  Score/Kills/Hits: 2530/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=4 threat=0 tile=7,12
  EnemySlots: e0=0x0000 e1=0x92C9 e2=0xA603
  Final signature: 0x49AD
  Simulated final signature: 0x963D
  Simulation matches expected: NO

Demo 9: SWITCHYARD BEAUTY PASS
  Id: switchyard-attract-a
  Ticks: 62
  State: PLAYING
  Player: 5,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 3
  Score/Kills/Hits: 1200/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 2
  Autonomous: intro=0 enemyTick=5 threat=0 tile=2,13
  EnemySlots: e0=0x820B e1=0x9407 e2=0x94C9
  Final signature: 0x442A
  Simulated final signature: 0x8254
  Simulation matches expected: NO

Demo 10: SWITCHYARD ACTION PASS
  Id: switchyard-attract-b
  Ticks: 54
  State: PLAYING
  Player: 6,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 3
  Score/Kills/Hits: 1800/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=2,13
  EnemySlots: e0=0x824B e1=0x9447 e2=0x9509
  Final signature: 0x442A
  Simulated final signature: 0x950A
  Simulation matches expected: NO

Demo 11: THERMAL BEAUTY PASS
  Id: thermal-attract-a
  Ticks: 64
  State: PLAYING
  Player: 5,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 2
  Score/Kills/Hits: 1500/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 2
  Autonomous: intro=0 enemyTick=6 threat=0 tile=2,13
  EnemySlots: e0=0x8388 e1=0x948B e2=0x9509
  Final signature: 0x5422
  Simulated final signature: 0xA744
  Simulation matches expected: NO

Demo 12: THERMAL ACTION PASS
  Id: thermal-attract-b
  Ticks: 50
  State: PLAYING
  Player: 6,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 2
  Score/Kills/Hits: 400/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=2,13
  EnemySlots: e0=0x8387 e1=0x94CB e2=0x9549
  Final signature: 0x5422
  Simulated final signature: 0x16A9
  Simulation matches expected: NO

Demo 13: VAULT BEAUTY PASS
  Id: vault-attract-a
  Ticks: 70
  State: PLAYING
  Player: 4,12
  HeadingId: 0
  Objectives: 0/3
  PortalTile: 2
  Score/Kills/Hits: 1600/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=6 threat=0 tile=2,13
  EnemySlots: e0=0x828B e1=0x9389 e2=0xA541
  Final signature: 0x445A
  Simulated final signature: 0x6CBB
  Simulation matches expected: NO

Demo 14: VAULT ACTION PASS
  Id: vault-attract-b
  Ticks: 54
  State: PLAYING
  Player: 6,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 2
  Score/Kills/Hits: 300/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 2
  Autonomous: intro=0 enemyTick=5 threat=0 tile=2,13
  EnemySlots: e0=0x82CB e1=0x93C9 e2=0xA542
  Final signature: 0x445A
  Simulated final signature: 0x192A
  Simulation matches expected: NO

