CyberStorm Build Report
Generated: 2026-04-09 21:00:04 -06:00

Toolchain
  Assembler: MASM
  Assembler path: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\bin\Hostx64\x86\ml.exe
  Discovered via: vswhere

Build Profile
  Mode: release
  Deterministic seed: off
  Debug overlay: off
  Startup mode: normal splash/title flow
  Run start sector: 1 (default)

Audio Policy
  Mode: MUSIC
  Looping music: enabled in release
  Backend order: SB16 when available, PC speaker fallback otherwise.
  Policy: looping themes are the supported release baseline; one-shot SFX still preempt the channel and music resumes underneath.

Render Path
  Scene renderer: SCENES_3D
  Gameplay renderer: GAMEPLAY_3D_ROOM
  Debug switches: -DebugRender2D keeps the legacy 2D oracle, -DebugRender3D forces the low-poly 3D room path explicitly.

Generated Art
  Source file: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\visuals.psd1
  Generated include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_art.inc
  Bitmap count: 36
  Pixel data bytes: 2496
  Sizes: 16x16 x1, 8x8 x35

Generated Geometry
  Source file: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\geometry.psd1
  Generated include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_geometry.inc
  Scene count: 7
  Mesh count: 35
  Gameplay kit count: 3
  Material count: 37
  Bank bytes: 6216
  Triangle count: 510
  Scene summary: splash: 3 groups, 60 ticks, 36 verts, 18 tris, view 320x200+0,0, title: 3 groups, 48 ticks/loop 48, 24 verts, 12 tris, view 320x200+0,0, sector1: 3 groups, 8 ticks, 16 verts, 8 tris, view 152x64+56,42, sector2: 3 groups, 8 ticks, 16 verts, 8 tris, view 152x64+56,42, sector3: 3 groups, 8 ticks, 16 verts, 8 tris, view 152x64+56,42, win: 3 groups, 24 ticks, 16 verts, 8 tris, view 320x200+0,0, lose: 3 groups, 24 ticks, 16 verts, 8 tris, view 320x200+0,0
  Mesh summary: gate_vault:8 tris, gate_furnace:8 tris, gate_lock:8 tris, terminal_vault:12 tris, terminal_furnace:12 tris, terminal_lock:12 tris, surge_vault:12 tris, surge_furnace:12 tris, surge_lock:12 tris, shard_vault:14 tris, shard_furnace:14 tris, shard_lock:14 tris, beacon_exit:12 tris, beacon_focus:12 tris, beacon_spoof:12 tris, beacon_threat:12 tris, landmark_vault:14 tris, landmark_furnace:16 tris, landmark_lock:14 tris, portal_arch:8 tris, switch_pedestal:14 tris, lava_vent:12 tris, gem_cluster:12 tris, tree_round:12 tris, stone_stack:16 tris, bridge_span:12 tris, tower_toy:20 tris, enemy_rusher:12 tris, enemy_rusher_alt:12 tris, enemy_flanker:12 tris, enemy_flanker_alt:12 tris, player_runner:14 tris, player_runner_lean:14 tris, warden:14 tris, warden_pressure:14 tris
  Gameplay kit summary: sector1: cam h=5.05 d=7.2 look=1.05, proj p=-17 s=100, horizon=38, landmark=tower_toy, wobble=0, props portal_arch|switch_pedestal|lava_vent|gem_cluster | sector2: cam h=5.55 d=6.75 look=0.95, proj p=-16 s=96, horizon=36, landmark=landmark_furnace, wobble=2, props gate_furnace|terminal_furnace|surge_furnace|shard_furnace | sector3: cam h=5.85 d=6.5 look=0.8, proj p=-14 s=100, horizon=32, landmark=landmark_lock, wobble=2, props gate_lock|terminal_lock|surge_lock|shard_lock
  Face summary: splash=18t/3g, title=12t/3g, sector1=8t/3g, sector2=8t/3g, sector3=8t/3g, win=8t/3g, lose=8t/3g

Generated Content
  Presentation source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\presentation.psd1
  Presentation include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_presentation_content.inc
  Presentation assets: 13 (64x24, 1536 bytes each, 19968 bytes total)
  Presentation layout: splash_logo@0, splash_wordmark@1536, title_logo@3072, title_tagline@4608, title_prompt@6144, demo_badge@7680, sector1_card@9216, sector2_card@10752, sector3_card@12288, win_banner@13824, win_plate@15360, lose_banner@16896, lose_plate@18432
  Geometry source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\geometry.psd1
  Geometry include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_geometry.inc
  Geometry scenes: 7
  Geometry scene groups: 21
  Geometry meshes: 35
  Geometry gameplay kits: 3
  Geometry materials: 37
  Geometry bank bytes: 6216
  Geometry triangles: 510
  Geometry summary: splash: 3 groups, 60 ticks, 36 verts, 18 tris, view 320x200+0,0, title: 3 groups, 48 ticks/loop 48, 24 verts, 12 tris, view 320x200+0,0, sector1: 3 groups, 8 ticks, 16 verts, 8 tris, view 152x64+56,42, sector2: 3 groups, 8 ticks, 16 verts, 8 tris, view 152x64+56,42, sector3: 3 groups, 8 ticks, 16 verts, 8 tris, view 152x64+56,42, win: 3 groups, 24 ticks, 16 verts, 8 tris, view 320x200+0,0, lose: 3 groups, 24 ticks, 16 verts, 8 tris, view 320x200+0,0
  Geometry mesh summary: gate_vault:8 tris, gate_furnace:8 tris, gate_lock:8 tris, terminal_vault:12 tris, terminal_furnace:12 tris, terminal_lock:12 tris, surge_vault:12 tris, surge_furnace:12 tris, surge_lock:12 tris, shard_vault:14 tris, shard_furnace:14 tris, shard_lock:14 tris, beacon_exit:12 tris, beacon_focus:12 tris, beacon_spoof:12 tris, beacon_threat:12 tris, landmark_vault:14 tris, landmark_furnace:16 tris, landmark_lock:14 tris, portal_arch:8 tris, switch_pedestal:14 tris, lava_vent:12 tris, gem_cluster:12 tris, tree_round:12 tris, stone_stack:16 tris, bridge_span:12 tris, tower_toy:20 tris, enemy_rusher:12 tris, enemy_rusher_alt:12 tris, enemy_flanker:12 tris, enemy_flanker_alt:12 tris, player_runner:14 tris, player_runner_lean:14 tris, warden:14 tris, warden_pressure:14 tris
  Geometry gameplay kit summary: sector1: cam h=5.05 d=7.2 look=1.05, proj p=-17 s=100, horizon=38, landmark=tower_toy, wobble=0, props portal_arch|switch_pedestal|lava_vent|gem_cluster | sector2: cam h=5.55 d=6.75 look=0.95, proj p=-16 s=96, horizon=36, landmark=landmark_furnace, wobble=2, props gate_furnace|terminal_furnace|surge_furnace|shard_furnace | sector3: cam h=5.85 d=6.5 look=0.8, proj p=-14 s=100, horizon=32, landmark=landmark_lock, wobble=2, props gate_lock|terminal_lock|surge_lock|shard_lock
  Gameplay camera: quadrant-aware chase presets with authored projection, structure depth, horizon bands, and atmosphere
  Gameplay viewport: 292x136 at 14,32
  Gameplay room structural headroom: S1: structural 190-208/252 (headroom 44-62, quadrant-aware wall families, optional trim cap 46), props 70 tris (sector1_map_a=190 (headroom 62, peak ne, optional cap 46, nw=188, sw=182, ne=190, se=184), sector1_map_b=194 (headroom 58, peak nw+sw, optional cap 46, nw=194, sw=194, ne=190, se=190), sector1_map_c=208 (headroom 44, peak se, optional cap 46, nw=196, sw=202, ne=202, se=208)) | S2: structural 200-224/252 (headroom 28-52, quadrant-aware wall families, optional trim cap 46), props 124 tris (sector2_map_a=200 (headroom 52, peak sw, optional cap 46, nw=192, sw=200, ne=188, se=196), sector2_map_b=224 (headroom 28, peak sw+se, optional cap 46, nw=212, sw=224, ne=212, se=224), sector2_map_c=218 (headroom 34, peak se, optional cap 46, nw=210, sw=216, ne=212, se=218)) | S3: structural 220-252/252 (headroom 0-32, quadrant-aware wall families, optional trim cap 46), props 136 tris (sector3_map_a=234 (headroom 18, peak se, optional cap 46, nw=218, sw=228, ne=224, se=234), sector3_map_b=252 (headroom 0, peak sw, optional cap 46, nw=240, sw=252, ne=236, se=248), sector3_map_c=220 (headroom 32, peak sw, optional cap 46, nw=208, sw=220, ne=204, se=216))
  Sector source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\sectors.psd1
  Sector include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_sector_content.inc
  Maps include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_maps.inc
  Sectors: 3
  Maps: 9 (28x15 each, 3780 bytes total)
  Templates: S1 x3, S2 x3, S3 x3
  Rules: S1: surge=0 terminal=1 bonus=0 flank<48 warden<0 | S2: surge=3 terminal=2 bonus=0 flank<112 warden<0 | S3: surge=4 terminal=2 bonus=1 flank<176 warden<80
  Anchors: S1: sector1_map_a(T1/S0/E0), sector1_map_b(T1/S0/E1), sector1_map_c(T1/S0/E1) | S2: sector2_map_a(T2/S2/E1), sector2_map_b(T2/S2/E1), sector2_map_c(T2/S2/E1) | S3: sector3_map_a(T2/S3/E1), sector3_map_b(T2/S3/E1), sector3_map_c(T2/S3/E1)
  Scenarios: S1: sector1_map_a=FORK SPIKE, sector1_map_b=CROSSLANE LURE, sector1_map_c=SPINE THREAD | S2: sector2_map_a=FURNACE FORK, sector2_map_b=HINGE BAIT, sector2_map_c=ARC WEAVE | S3: sector3_map_a=LOCKSTEP BREACH, sector3_map_b=UPLINK CHOKE, sector3_map_c=FINAL CORRIDOR
  Shard pools: S1: sector1_map_a(6:19x11), sector1_map_b(6:20x11), sector1_map_c(6:21x11) | S2: sector2_map_a(6:20x13), sector2_map_b(6:21x11), sector2_map_c(6:19x11) | S3: sector3_map_a(6:19x11), sector3_map_b(6:20x13), sector3_map_c(6:20x13)
  Demo source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\demos.psd1
  Demo include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_demos.inc
  Demos: 20
  Demo steps: 117
  Demo summary: SCOUT ATTRACT [gameplay] (S1, capture 15t, 8 steps), SURGE ATTRACT [hazard] (S2, capture 18t, 7 steps), WARDEN ATTRACT [elite-pressure] (S3, capture 12t, 9 steps), SECTOR 1 DEPTH SHOWCASE [sector1-depth] (S1, capture 10t, 3 steps), SECTOR 1 THREAT SHOWCASE [sector1-threat] (S1, capture 15t, 8 steps), SECTOR 2 DEPTH SHOWCASE [sector2-depth] (S2, capture 12t, 6 steps), SECTOR 2 THREAT SHOWCASE [sector2-threat] (S2, capture 18t, 7 steps), SECTOR 3 DEPTH SHOWCASE [sector3-depth] (S3, capture 8t, 3 steps), SECTOR 3 THREAT SHOWCASE [sector3-threat] (S3, capture 12t, 9 steps), WARDEN PRESSURE VERIFY [technical] (S3, capture 10t, 4 steps), RUSHER MESH VERIFY [technical] (S2, capture 4t, 1 steps), FLANKER MESH VERIFY [technical] (S2, capture 14t, 7 steps), FAR EXIT VERIFY [technical] (S2, capture 4t, 1 steps), CAMERA EAST VERIFY [technical] (S1, capture 6t, 3 steps), CAMERA WEST VERIFY [technical] (S1, capture 8t, 4 steps), CAMERA NORTH VERIFY [technical] (S1, capture 12t, 4 steps), CAMERA SOUTH VERIFY [technical] (S1, capture 14t, 5 steps), SECTOR ENTRY VERIFY [technical] (S2, capture 4t, 1 steps), TERMINAL SPOOF VERIFY [technical] (S2, capture 16t, 7 steps), GATE UNLOCK VERIFY [technical] (S1, capture 58t, 20 steps)
  Runtime verify include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_runtime_verify.inc
  Music source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\music.psd1
  Music include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_music.inc
  Themes: 5
  Theme events: 37
  Theme summary: splash x5, title x9, run x13, win x5, lose x5

Replay Harness
  Report: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-replay-report.txt
  Scenarios: 20
  SCOUT ATTRACT: PLAYING|S1|sector1_map_c|P7,13|H5|C2|D1|K0|E5|SCORE100|A10|HITS0|PU1|SP0|RNG0x764A
  SURGE ATTRACT: PLAYING|S2|sector2_map_b|P8,11|H5|C3|D1|K1|E6|SCORE170|A13|HITS0|PU1|SP0|RNG0xA7CC
  WARDEN ATTRACT: PLAYING|S3|sector3_map_c|P6,13|H5|C4|D1|K0|E10|SCORE100|A7|HITS0|PU1|SP0|RNG0x88BA
  SECTOR 1 DEPTH SHOWCASE: PLAYING|S1|sector1_map_c|P7,12|H5|C3|D1|K0|E5|SCORE100|A6|HITS0|PU0|SP0|RNG0x764A
  SECTOR 1 THREAT SHOWCASE: PLAYING|S1|sector1_map_c|P7,13|H5|C2|D1|K0|E5|SCORE100|A10|HITS0|PU1|SP0|RNG0x764A
  SECTOR 2 DEPTH SHOWCASE: PLAYING|S2|sector2_map_b|P7,7|H5|C4|D0|K1|E6|SCORE70|A15|HITS0|PU0|SP2|RNG0xA7CC
  SECTOR 2 THREAT SHOWCASE: PLAYING|S2|sector2_map_b|P8,11|H5|C3|D1|K1|E6|SCORE170|A13|HITS0|PU1|SP0|RNG0xA7CC
  SECTOR 3 DEPTH SHOWCASE: PLAYING|S3|sector3_map_c|P5,13|H5|C5|D1|K0|E10|SCORE100|A3|HITS0|PU0|SP0|RNG0x88BA
  SECTOR 3 THREAT SHOWCASE: PLAYING|S3|sector3_map_c|P6,13|H5|C4|D1|K0|E10|SCORE100|A7|HITS0|PU1|SP0|RNG0x88BA
  WARDEN PRESSURE VERIFY: PLAYING|S3|sector3_map_c|P5,13|H5|C5|D1|K0|E10|SCORE100|A3|HITS0|PU0|SP0|RNG0x88BA
  RUSHER MESH VERIFY: PLAYING|S2|sector2_map_b|P2,13|H5|C4|D0|K0|E7|SCORE0|A0|HITS0|PU0|SP0|RNG0xA7CC
  FLANKER MESH VERIFY: PLAYING|S2|sector2_map_b|P8,11|H5|C3|D1|K1|E6|SCORE170|A13|HITS0|PU1|SP0|RNG0xA7CC
  FAR EXIT VERIFY: PLAYING|S2|sector2_map_b|P2,13|H5|C4|D0|K0|E7|SCORE0|A0|HITS0|PU0|SP0|RNG0xA7CC
  CAMERA EAST VERIFY: PLAYING|S1|sector1_map_c|P3,13|H5|C3|D0|K0|E5|SCORE0|A1|HITS0|PU0|SP0|RNG0x764A
  CAMERA WEST VERIFY: PLAYING|S1|sector1_map_c|P2,13|H5|C3|D0|K0|E5|SCORE0|A2|HITS0|PU0|SP0|RNG0x764A
  CAMERA NORTH VERIFY: PLAYING|S1|sector1_map_c|P7,12|H5|C3|D1|K0|E5|SCORE100|A6|HITS0|PU0|SP0|RNG0x764A
  CAMERA SOUTH VERIFY: PLAYING|S1|sector1_map_c|P7,13|H5|C3|D1|K0|E5|SCORE100|A7|HITS0|PU0|SP0|RNG0x764A
  SECTOR ENTRY VERIFY: PLAYING|S2|sector2_map_b|P2,13|H5|C4|D0|K0|E7|SCORE0|A0|HITS0|PU0|SP0|RNG0xA7CC
  TERMINAL SPOOF VERIFY: PLAYING|S2|sector2_map_b|P7,7|H5|C4|D0|K1|E6|SCORE70|A15|HITS0|PU0|SP2|RNG0xA7CC
  GATE UNLOCK VERIFY: PLAYING|S1|sector1_map_c|P24,3|H4|C3|D4|K1|E3|SCORE430|A68|HITS1|PU0|SP0|RNG0x764A

Balance Harness
  Report: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-balance-report.txt
  Seeds: 0x1234, 0xACE1, 0xBEEF, 0x0F0F
  Static maps: 9
  Scenarios: 36
  Seeds: 0x1234, 0xACE1, 0xBEEF, 0x0F0F
  Scenarios: 36 deterministic spawn sweeps
  S1 SCOUT: path 35-37, branches 16-72, slack>=184, terminal-safe>=181, enemy-safe>=181, nearest enemy 12-21, mix R 66.7% F 33.3% W 0%
    Anchors: sector1_map_a(T1/S0/E0), sector1_map_b(T1/S0/E1), sector1_map_c(T1/S0/E1)
    Scenarios: sector1_map_a=FORK SPIKE, sector1_map_b=CROSSLANE LURE, sector1_map_c=SPINE THREAD
  S2 SURGE: path 37-41, branches 10-34, slack>=175, terminal-safe>=177, enemy-safe>=177, nearest enemy 12-17, mix R 50% F 50% W 0%
    Anchors: sector2_map_a(T2/S2/E1), sector2_map_b(T2/S2/E1), sector2_map_c(T2/S2/E1)
    Scenarios: sector2_map_a=FURNACE FORK, sector2_map_b=HINGE BAIT, sector2_map_c=ARC WEAVE
  S3 WARDEN: path 37-45, branches 10-11, slack>=171, terminal-safe>=177, enemy-safe>=177, nearest enemy 12-16, mix R 31.7% F 34.2% W 34.2%
    Anchors: sector3_map_a(T2/S3/E1), sector3_map_b(T2/S3/E1), sector3_map_c(T2/S3/E1)
    Scenarios: sector3_map_a=LOCKSTEP BREACH, sector3_map_b=UPLINK CHOKE, sector3_map_c=FINAL CORRIDOR

Regression Harness
  Report: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-regression-report.txt
  Boot sector: 512 bytes, signature 0x55AA, LBA 0 matches both image files
  Stage two: 59548 bytes, 117 sectors, GAME_SECTORS matches, entry near jmp to 0x13C5
  Map bank: 3780 bytes (4096 padded), 8 sectors, LBA 118..125
  Presentation bank: 19968 bytes (19968 padded), 39 sectors, LBA 126..164
  Geometry bank: 6216 bytes (6656 padded), 13 sectors, LBA 165..177
  Images: .img and .vfd match exactly, unused tail zero-filled from byte 91136
  Diagnostics: boot.lst and game.lst are present for post-failure inspection

Frontend Verify
  Status: skipped (use -FrontendVerify to boot debug-only splash/title/attract verification scenarios in VirtualBox).

VM Smoke
  Status: skipped (use -VmSmoke to boot the headless VirtualBox smoke path).

Runtime Verify
  Status: skipped (use -RuntimeVerify to boot debug-only replay verification demos in VirtualBox).

Showcase Capture
  Status: skipped (use -CaptureShowcase to generate deterministic title/beauty/action screenshots).
  Selection: branding uses the title screen, beauty uses a clean direct-to-game realm panorama, and action uses a later direct-to-game gameplay frame with enemies and objectives in view.

Asset Banks
  Layout include: C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_bank_layout.inc
  Map bank: 3780 bytes (4096 padded), 8 sectors, LBA 118..125, load 0x7000:0000, payload C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-map-bank.bin
  Presentation bank: 19968 bytes (19968 padded), 39 sectors, LBA 126..164, load 0x7800:0000, payload C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-presentation-bank.bin
  Geometry bank: 6216 bytes (6656 padded), 13 sectors, LBA 165..177, load 0x8000:0000, payload C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-geometry-bank.bin

Screenshots
  Housekeeping: kept 6 source screenshots, removed 0, rotated 3 README slots
  readme-shot-1.png [title] <- manual-camera-east-props-effects.png
  readme-shot-2.png [gameplay] <- manual-camera-east-room-only.png
  readme-shot-3.png [payoff] <- manual-camera-east-backdrop-only.png

Layout
  Boot code bytes: 132 / 510
  Boot code free bytes: 378
  Stage2 bytes: 59548
  Stage2 free bytes before 64 KiB limit: 5988
  Stage2 padded bytes: 59904
  Stage2 sectors: 117
  Image bytes used: 90024 / 1474560
  Image free bytes: 1384536
  Disk footprint bytes: 91136 / 1474560
  Disk footprint free bytes: 1383424
  Boot load address: 0000:7C00 (phys 0x00007C00)
  Stage2 load address: 0x1000:0x0000 (phys 0x00010000)
  Boot signature: 0x55AA @ byte 510
  Stage2 LBA range: 1..117
  Boot section: .text$mn (relocations applied: 3)
  Stage2 section: .text$mn (relocations applied: 2832)
  Assembler warnings: boot=1, stage2=1
  Boot 'start' symbol offset: 0x0000
  Stage2 'start' symbol offset: 0x13C5

Artifacts
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_art.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_presentation_content.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_geometry.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_sector_content.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_maps.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_demos.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_runtime_verify.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_music.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-replay-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-balance-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-regression-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-frontend-verify-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-vm-smoke-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-runtime-verify-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-showcase-report.txt
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\generated_bank_layout.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-map-bank.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-presentation-bank.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-geometry-bank.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-boot.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm-stage2.bin
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\boot.lst
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\game.lst
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\boot_config.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\debug_config.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\audio_config.inc
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm.img
  C:\Users\RhythmicCarnage\Desktop\CyberStorm\build\cyberstorm.vfd

Warnings
  Stage two is within 5988 bytes of the 64 KiB load limit.
