CyberStorm Replay Harness
Generated: 2026-04-09 15:38:33 -06:00
Demo source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\demos.psd1
Sector source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\sectors.psd1
Music source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\scripts\..\assets\music.psd1
Audio mode: MUSIC
Scenarios: 20

Demo: SCOUT ATTRACT
  Id: scout-attract
  Seed: 0x1234
  Capture: role=gameplay ticks=15
  Ticks: 27
  Signature: PLAYING|S1|sector1_map_c|P7,13|H5|C2|D1|K0|E5|SCORE100|A10|HITS0|PU1|SP0|RNG0x764A
  Runtime final signature: 0xA842
  Runtime checkpoints: 13
  Observed: state=PLAYING sector=1 map=sector1_map_c player=7,13 shields=5 pulses=2 data=1 kills=0 alive=5 score=100 actions=10 hits=0 pulses-used=1 spoof=0 rng=0x764A
  Audio: sound=0 timer=0 theme=2 ticks=0 note=0
  Runtime debug: hd=3 rv=3 cue=2 threat=0@2,13 tick=0 sm=0 sr=0 fv=0 subject=7,13 pitch=243 scale=92
  Runtime enemies: FLANKER@19,9; RUSHER@15,13; RUSHER@17,11; FLANKER@21,11; RUSHER@16,6
  Status: PASS

Demo: SURGE ATTRACT
  Id: surge-attract
  Seed: 0x2468
  Capture: role=hazard ticks=18
  Ticks: 26
  Signature: PLAYING|S2|sector2_map_b|P8,11|H5|C3|D1|K1|E6|SCORE170|A13|HITS0|PU1|SP0|RNG0xA7CC
  Runtime final signature: 0x8B34
  Runtime checkpoints: 17
  Observed: state=PLAYING sector=2 map=sector2_map_b player=8,11 shields=5 pulses=3 data=1 kills=1 alive=6 score=170 actions=13 hits=0 pulses-used=1 spoof=0 rng=0xA7CC
  Audio: sound=0 timer=0 theme=2 ticks=0 note=1
  Runtime debug: hd=3 rv=3 cue=0 threat=0@2,13 tick=5 sm=1 sr=1 fv=1 subject=8,11 pitch=243 scale=100
  Runtime enemies: FLANKER@12,11; RUSHER@16,13; RUSHER@12,7; RUSHER@13,7; FLANKER@11,7; RUSHER@14,13
  Status: PASS

Demo: WARDEN ATTRACT
  Id: warden-attract
  Seed: 0x3579
  Capture: role=elite-pressure ticks=12
  Ticks: 21
  Signature: PLAYING|S3|sector3_map_c|P6,13|H5|C4|D1|K0|E10|SCORE100|A7|HITS0|PU1|SP0|RNG0x88BA
  Runtime final signature: 0xF1D0
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=3 map=sector3_map_c player=6,13 shields=5 pulses=4 data=1 kills=0 alive=10 score=100 actions=7 hits=0 pulses-used=1 spoof=0 rng=0x88BA
  Audio: sound=0 timer=0 theme=2 ticks=4 note=1
  Runtime debug: hd=3 rv=3 cue=3 threat=0@2,13 tick=0 sm=0 sr=0 fv=0 subject=6,13 pitch=246 scale=100
  Runtime enemies: WARDEN@24,3; FLANKER@5,3; FLANKER@14,13; WARDEN@11,1; FLANKER@16,13; RUSHER@10,7; WARDEN@22,9; RUSHER@24,11; FLANKER@6,3; RUSHER@6,2
  Status: PASS

Demo: SECTOR 1 DEPTH SHOWCASE
  Id: sector1-depth-showcase
  Seed: 0x1234
  Capture: role=sector1-depth ticks=10
  Ticks: 7
  Signature: PLAYING|S1|sector1_map_c|P7,12|H5|C3|D1|K0|E5|SCORE100|A6|HITS0|PU0|SP0|RNG0x764A
  Runtime final signature: 0x4A81
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=1 map=sector1_map_c player=7,12 shields=5 pulses=3 data=1 kills=0 alive=5 score=100 actions=6 hits=0 pulses-used=0 spoof=0 rng=0x764A
  Audio: sound=0 timer=0 theme=2 ticks=5 note=1
  Runtime debug: hd=0 rv=1 cue=1 threat=0@2,13 tick=7 sm=2 sr=2 fv=5 subject=14,8 pitch=245 scale=88
  Runtime enemies: FLANKER@19,9; RUSHER@19,13; RUSHER@17,11; FLANKER@21,11; RUSHER@16,6
  Status: PASS

Demo: SECTOR 1 THREAT SHOWCASE
  Id: sector1-threat-showcase
  Seed: 0x1234
  Capture: role=sector1-threat ticks=15
  Ticks: 27
  Signature: PLAYING|S1|sector1_map_c|P7,13|H5|C2|D1|K0|E5|SCORE100|A10|HITS0|PU1|SP0|RNG0x764A
  Runtime final signature: 0xA842
  Runtime checkpoints: 13
  Observed: state=PLAYING sector=1 map=sector1_map_c player=7,13 shields=5 pulses=2 data=1 kills=0 alive=5 score=100 actions=10 hits=0 pulses-used=1 spoof=0 rng=0x764A
  Audio: sound=0 timer=0 theme=2 ticks=0 note=0
  Runtime debug: hd=3 rv=3 cue=2 threat=0@2,13 tick=0 sm=0 sr=0 fv=0 subject=7,13 pitch=243 scale=92
  Runtime enemies: FLANKER@19,9; RUSHER@15,13; RUSHER@17,11; FLANKER@21,11; RUSHER@16,6
  Status: PASS

Demo: SECTOR 2 DEPTH SHOWCASE
  Id: sector2-depth-showcase
  Seed: 0x2468
  Capture: role=sector2-depth ticks=12
  Ticks: 16
  Signature: PLAYING|S2|sector2_map_b|P7,7|H5|C4|D0|K1|E6|SCORE70|A15|HITS0|PU0|SP2|RNG0xA7CC
  Runtime final signature: 0x8258
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=2 map=sector2_map_b player=7,7 shields=5 pulses=4 data=0 kills=1 alive=6 score=70 actions=15 hits=0 pulses-used=0 spoof=2 rng=0xA7CC
  Audio: sound=11 timer=5 theme=2 ticks=2 note=1
  Runtime debug: hd=1 rv=0 cue=5 threat=0@2,13 tick=1 sm=4 sr=4 fv=2 subject=7,7 pitch=242 scale=102
  Runtime enemies: FLANKER@17,11; RUSHER@26,6; RUSHER@11,7; RUSHER@13,7; FLANKER@11,5; RUSHER@25,7
  Status: PASS

Demo: SECTOR 2 THREAT SHOWCASE
  Id: sector2-threat-showcase
  Seed: 0x2468
  Capture: role=sector2-threat ticks=18
  Ticks: 26
  Signature: PLAYING|S2|sector2_map_b|P8,11|H5|C3|D1|K1|E6|SCORE170|A13|HITS0|PU1|SP0|RNG0xA7CC
  Runtime final signature: 0x8B34
  Runtime checkpoints: 17
  Observed: state=PLAYING sector=2 map=sector2_map_b player=8,11 shields=5 pulses=3 data=1 kills=1 alive=6 score=170 actions=13 hits=0 pulses-used=1 spoof=0 rng=0xA7CC
  Audio: sound=0 timer=0 theme=2 ticks=0 note=1
  Runtime debug: hd=3 rv=3 cue=0 threat=0@2,13 tick=5 sm=1 sr=1 fv=1 subject=8,11 pitch=243 scale=100
  Runtime enemies: FLANKER@12,11; RUSHER@16,13; RUSHER@12,7; RUSHER@13,7; FLANKER@11,7; RUSHER@14,13
  Status: PASS

Demo: SECTOR 3 DEPTH SHOWCASE
  Id: sector3-depth-showcase
  Seed: 0x3579
  Capture: role=sector3-depth ticks=8
  Ticks: 5
  Signature: PLAYING|S3|sector3_map_c|P5,13|H5|C5|D1|K0|E10|SCORE100|A3|HITS0|PU0|SP0|RNG0x88BA
  Runtime final signature: 0x4AC1
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=3 map=sector3_map_c player=5,13 shields=5 pulses=5 data=1 kills=0 alive=10 score=100 actions=3 hits=0 pulses-used=0 spoof=0 rng=0x88BA
  Audio: sound=2 timer=3 theme=2 ticks=0 note=0
  Runtime debug: hd=1 rv=0 cue=1 threat=0@2,13 tick=5 sm=2 sr=2 fv=5 subject=14,8 pitch=247 scale=92
  Runtime enemies: WARDEN@24,3; FLANKER@6,3; FLANKER@17,12; WARDEN@8,1; FLANKER@17,10; RUSHER@10,6; WARDEN@21,9; RUSHER@24,11; FLANKER@6,1; RUSHER@4,1
  Status: PASS

Demo: SECTOR 3 THREAT SHOWCASE
  Id: sector3-threat-showcase
  Seed: 0x3579
  Capture: role=sector3-threat ticks=12
  Ticks: 21
  Signature: PLAYING|S3|sector3_map_c|P6,13|H5|C4|D1|K0|E10|SCORE100|A7|HITS0|PU1|SP0|RNG0x88BA
  Runtime final signature: 0xF1D0
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=3 map=sector3_map_c player=6,13 shields=5 pulses=4 data=1 kills=0 alive=10 score=100 actions=7 hits=0 pulses-used=1 spoof=0 rng=0x88BA
  Audio: sound=0 timer=0 theme=2 ticks=4 note=1
  Runtime debug: hd=3 rv=3 cue=3 threat=0@2,13 tick=0 sm=0 sr=0 fv=0 subject=6,13 pitch=246 scale=100
  Runtime enemies: WARDEN@24,3; FLANKER@5,3; FLANKER@14,13; WARDEN@11,1; FLANKER@16,13; RUSHER@10,7; WARDEN@22,9; RUSHER@24,11; FLANKER@6,3; RUSHER@6,2
  Status: PASS

Demo: WARDEN PRESSURE VERIFY
  Id: warden-pressure-verify
  Seed: 0x3579
  Capture: role=technical ticks=10
  Ticks: 25
  Signature: PLAYING|S3|sector3_map_c|P5,13|H5|C5|D1|K0|E10|SCORE100|A3|HITS0|PU0|SP0|RNG0x88BA
  Runtime final signature: 0x25EB
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=3 map=sector3_map_c player=5,13 shields=5 pulses=5 data=1 kills=0 alive=10 score=100 actions=3 hits=0 pulses-used=0 spoof=0 rng=0x88BA
  Audio: sound=0 timer=0 theme=2 ticks=3 note=0
  Runtime debug: hd=1 rv=0 cue=3 threat=0@2,13 tick=0 sm=0 sr=0 fv=0 subject=5,13 pitch=246 scale=100
  Runtime enemies: WARDEN@24,3; FLANKER@6,3; FLANKER@17,12; WARDEN@8,1; FLANKER@17,10; RUSHER@10,6; WARDEN@21,9; RUSHER@24,11; FLANKER@6,1; RUSHER@4,1
  Status: PASS

Demo: RUSHER MESH VERIFY
  Id: rusher-mesh-verify
  Seed: 0x2468
  Capture: role=technical ticks=4
  Ticks: 18
  Signature: PLAYING|S2|sector2_map_b|P2,13|H5|C4|D0|K0|E7|SCORE0|A0|HITS0|PU0|SP0|RNG0xA7CC
  Runtime final signature: 0x4408
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=2 map=sector2_map_b player=2,13 shields=5 pulses=4 data=0 kills=0 alive=7 score=0 actions=0 hits=0 pulses-used=0 spoof=0 rng=0xA7CC
  Audio: sound=0 timer=0 theme=2 ticks=0 note=1
  Runtime debug: hd=1 rv=0 cue=3 threat=0@2,13 tick=0 sm=0 sr=0 fv=0 subject=2,13 pitch=245 scale=96
  Runtime enemies: FLANKER@18,11; RUSHER@26,11; RUSHER@20,10; RUSHER@13,7; RUSHER@14,7; FLANKER@11,6; RUSHER@25,11
  Status: PASS

Demo: FLANKER MESH VERIFY
  Id: flanker-mesh-verify
  Seed: 0x2468
  Capture: role=technical ticks=14
  Ticks: 38
  Signature: PLAYING|S2|sector2_map_b|P8,11|H5|C3|D1|K1|E6|SCORE170|A13|HITS0|PU1|SP0|RNG0xA7CC
  Runtime final signature: 0x8B34
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=2 map=sector2_map_b player=8,11 shields=5 pulses=3 data=1 kills=1 alive=6 score=170 actions=13 hits=0 pulses-used=1 spoof=0 rng=0xA7CC
  Audio: sound=0 timer=0 theme=2 ticks=3 note=3
  Runtime debug: hd=3 rv=3 cue=0 threat=0@2,13 tick=5 sm=1 sr=1 fv=1 subject=8,11 pitch=243 scale=100
  Runtime enemies: FLANKER@12,11; RUSHER@16,13; RUSHER@12,7; RUSHER@13,7; FLANKER@11,7; RUSHER@14,13
  Status: PASS

Demo: FAR EXIT VERIFY
  Id: far-exit-verify
  Seed: 0x2468
  Capture: role=technical ticks=4
  Ticks: 18
  Signature: PLAYING|S2|sector2_map_b|P2,13|H5|C4|D0|K0|E7|SCORE0|A0|HITS0|PU0|SP0|RNG0xA7CC
  Runtime final signature: 0x4408
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=2 map=sector2_map_b player=2,13 shields=5 pulses=4 data=0 kills=0 alive=7 score=0 actions=0 hits=0 pulses-used=0 spoof=0 rng=0xA7CC
  Audio: sound=0 timer=0 theme=2 ticks=0 note=1
  Runtime debug: hd=1 rv=0 cue=3 threat=0@2,13 tick=0 sm=0 sr=0 fv=0 subject=2,13 pitch=245 scale=96
  Runtime enemies: FLANKER@18,11; RUSHER@26,11; RUSHER@20,10; RUSHER@13,7; RUSHER@14,7; FLANKER@11,6; RUSHER@25,11
  Status: PASS

Demo: CAMERA EAST VERIFY
  Id: camera-east-verify
  Seed: 0x1234
  Capture: role=technical ticks=6
  Ticks: 22
  Signature: PLAYING|S1|sector1_map_c|P3,13|H5|C3|D0|K0|E5|SCORE0|A1|HITS0|PU0|SP0|RNG0x764A
  Runtime final signature: 0x5412
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=1 map=sector1_map_c player=3,13 shields=5 pulses=3 data=0 kills=0 alive=5 score=0 actions=1 hits=0 pulses-used=0 spoof=0 rng=0x764A
  Audio: sound=0 timer=0 theme=2 ticks=0 note=0
  Runtime debug: hd=1 rv=0 cue=3 threat=0@2,13 tick=5 sm=1 sr=1 fv=1 subject=3,13 pitch=242 scale=96
  Runtime enemies: FLANKER@19,7; RUSHER@24,13; RUSHER@17,8; FLANKER@21,11; RUSHER@16,6
  Status: PASS

Demo: CAMERA WEST VERIFY
  Id: camera-west-verify
  Seed: 0x1234
  Capture: role=technical ticks=8
  Ticks: 23
  Signature: PLAYING|S1|sector1_map_c|P2,13|H5|C3|D0|K0|E5|SCORE0|A2|HITS0|PU0|SP0|RNG0x764A
  Runtime final signature: 0x8F74
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=1 map=sector1_map_c player=2,13 shields=5 pulses=3 data=0 kills=0 alive=5 score=0 actions=2 hits=0 pulses-used=0 spoof=0 rng=0x764A
  Audio: sound=0 timer=0 theme=2 ticks=3 note=3
  Runtime debug: hd=3 rv=3 cue=2 threat=0@2,13 tick=5 sm=1 sr=1 fv=1 subject=2,13 pitch=242 scale=96
  Runtime enemies: FLANKER@19,8; RUSHER@23,13; RUSHER@17,9; FLANKER@21,11; RUSHER@16,6
  Status: PASS

Demo: CAMERA NORTH VERIFY
  Id: camera-north-verify
  Seed: 0x1234
  Capture: role=technical ticks=12
  Ticks: 27
  Signature: PLAYING|S1|sector1_map_c|P7,12|H5|C3|D1|K0|E5|SCORE100|A6|HITS0|PU0|SP0|RNG0x764A
  Runtime final signature: 0xA2F5
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=1 map=sector1_map_c player=7,12 shields=5 pulses=3 data=1 kills=0 alive=5 score=100 actions=6 hits=0 pulses-used=0 spoof=0 rng=0x764A
  Audio: sound=0 timer=0 theme=2 ticks=3 note=3
  Runtime debug: hd=0 rv=1 cue=0 threat=0@2,13 tick=5 sm=1 sr=1 fv=1 subject=7,12 pitch=242 scale=96
  Runtime enemies: FLANKER@19,9; RUSHER@19,13; RUSHER@17,11; FLANKER@21,11; RUSHER@16,6
  Status: PASS

Demo: CAMERA SOUTH VERIFY
  Id: camera-south-verify
  Seed: 0x1234
  Capture: role=technical ticks=14
  Ticks: 28
  Signature: PLAYING|S1|sector1_map_c|P7,13|H5|C3|D1|K0|E5|SCORE100|A7|HITS0|PU0|SP0|RNG0x764A
  Runtime final signature: 0x0394
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=1 map=sector1_map_c player=7,13 shields=5 pulses=3 data=1 kills=0 alive=5 score=100 actions=7 hits=0 pulses-used=0 spoof=0 rng=0x764A
  Audio: sound=0 timer=0 theme=2 ticks=2 note=3
  Runtime debug: hd=2 rv=2 cue=3 threat=0@2,13 tick=5 sm=1 sr=1 fv=1 subject=7,13 pitch=242 scale=96
  Runtime enemies: FLANKER@19,9; RUSHER@18,13; RUSHER@17,11; FLANKER@21,11; RUSHER@16,6
  Status: PASS

Demo: SECTOR ENTRY VERIFY
  Id: sector-entry-verify
  Seed: 0x2468
  Capture: role=technical ticks=4
  Ticks: 2
  Signature: PLAYING|S2|sector2_map_b|P2,13|H5|C4|D0|K0|E7|SCORE0|A0|HITS0|PU0|SP0|RNG0xA7CC
  Runtime final signature: 0x5FBD
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=2 map=sector2_map_b player=2,13 shields=5 pulses=4 data=0 kills=0 alive=7 score=0 actions=0 hits=0 pulses-used=0 spoof=0 rng=0xA7CC
  Audio: sound=1 timer=4 theme=2 ticks=0 note=0
  Runtime debug: hd=1 rv=0 cue=1 threat=0@2,13 tick=2 sm=2 sr=2 fv=5 subject=14,8 pitch=245 scale=90
  Runtime enemies: FLANKER@18,11; RUSHER@26,11; RUSHER@20,10; RUSHER@13,7; RUSHER@14,7; FLANKER@11,6; RUSHER@25,11
  Status: PASS

Demo: TERMINAL SPOOF VERIFY
  Id: terminal-spoof-verify
  Seed: 0x2468
  Capture: role=technical ticks=16
  Ticks: 36
  Signature: PLAYING|S2|sector2_map_b|P7,7|H5|C4|D0|K1|E6|SCORE70|A15|HITS0|PU0|SP2|RNG0xA7CC
  Runtime final signature: 0x8258
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=2 map=sector2_map_b player=7,7 shields=5 pulses=4 data=0 kills=1 alive=6 score=70 actions=15 hits=0 pulses-used=0 spoof=2 rng=0xA7CC
  Audio: sound=11 timer=1 theme=2 ticks=1 note=0
  Runtime debug: hd=1 rv=0 cue=5 threat=0@2,13 tick=5 sm=4 sr=4 fv=2 subject=7,7 pitch=242 scale=102
  Runtime enemies: FLANKER@17,11; RUSHER@26,6; RUSHER@11,7; RUSHER@13,7; FLANKER@11,5; RUSHER@25,7
  Status: PASS

Demo: GATE UNLOCK VERIFY
  Id: gate-unlock-verify
  Seed: 0x1234
  Capture: role=technical ticks=58
  Ticks: 70
  Signature: PLAYING|S1|sector1_map_c|P24,3|H4|C3|D4|K1|E3|SCORE430|A68|HITS1|PU0|SP0|RNG0x764A
  Runtime final signature: 0xC278
  Runtime checkpoints: 0
  Observed: state=PLAYING sector=1 map=sector1_map_c player=24,3 shields=4 pulses=3 data=4 kills=1 alive=3 score=430 actions=68 hits=1 pulses-used=0 spoof=0 rng=0x764A
  Audio: sound=4 timer=6 theme=2 ticks=6 note=0
  Runtime debug: hd=3 rv=3 cue=1 threat=0@12,13 tick=2 sm=4 sr=5 fv=2 subject=25,1 pitch=240 scale=100
  Runtime enemies: FLANKER@23,11; FLANKER@24,11; RUSHER@16,3
  Status: PASS

Warnings
  none
