CyberStorm Balance Harness
Generated: 2026-03-29 15:39:07 -06:00
Sector source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\sectors.psd1
Seeds: 0x1234, 0xACE1, 0xBEEF, 0x0F0F
Retry limit: 2048

Sector 1: SCOUT
  Rules: surge=0 terminal=1 enemy=5 flank<48 warden<0
  Map sector1_map_a: path=35 open=210 branches=72 slack=198 terminal-safe=195 enemy-safe=195
  Map sector1_map_b: path=35 open=204 branches=49 slack=192 terminal-safe=188 enemy-safe=188
  Map sector1_map_c: path=37 open=196 branches=16 slack=184 terminal-safe=181 enemy-safe=181
  Sweep: scenarios=12 worst-retries=12 nearest-enemy=12-17 mix=R 81.7% / F 18.3% / W 0%

Sector 2: SURGE
  Rules: surge=3 terminal=2 enemy=7 flank<112 warden<0
  Map sector2_map_a: path=37 open=200 branches=34 slack=182 terminal-safe=185 enemy-safe=185
  Map sector2_map_b: path=41 open=195 branches=28 slack=177 terminal-safe=180 enemy-safe=180
  Map sector2_map_c: path=37 open=193 branches=10 slack=175 terminal-safe=177 enemy-safe=177
  Sweep: scenarios=12 worst-retries=12 nearest-enemy=12-16 mix=R 58.3% / F 41.7% / W 0%

Sector 3: WARDEN
  Rules: surge=4 terminal=2 enemy=10 flank<176 warden<80
  Map sector3_map_a: path=45 open=194 branches=11 slack=172 terminal-safe=178 enemy-safe=178
  Map sector3_map_b: path=37 open=193 branches=10 slack=171 terminal-safe=177 enemy-safe=177
  Map sector3_map_c: path=37 open=194 branches=10 slack=172 terminal-safe=178 enemy-safe=178
  Sweep: scenarios=12 worst-retries=24 nearest-enemy=12-15 mix=R 25% / F 41.7% / W 33.3%

Warnings
  none
