CyberStorm Replay Harness Report
Generated: 2026-04-18 10:32:26 -06:00
Source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\assets\demos.psd1
Mode: MUSIC

Demo 1: SUBGRID BEAUTY PASS
  Id: subgrid-attract-a
  Ticks: 74
  State: PLAYING
  Player: 7,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 3200/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x924A e2=0xA603
  Final signature: 0xF687

Demo 2: SUBGRID ACTION PASS
  Id: subgrid-attract-b
  Ticks: 59
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1830/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=6 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0x7A77

Demo 3: ADVENTURE IDLE VERIFY
  Id: adventure-idle-verify
  Ticks: 46
  State: PLAYING
  Player: 4,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=1 threat=0 tile=4,12
  EnemySlots: e0=0x818C e1=0x92C9 e2=0xA603
  Final signature: 0x59CA

Demo 4: ADVENTURE TURN VERIFY
  Id: adventure-turn-verify
  Ticks: 48
  State: PLAYING
  Player: 4,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=4,12
  EnemySlots: e0=0x818C e1=0x92C9 e2=0xA603
  Final signature: 0x5B4A

Demo 5: ADVENTURE RUN VERIFY
  Id: adventure-run-verify
  Ticks: 56
  State: PLAYING
  Player: 5,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1400/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0xCA96

Demo 6: ADVENTURE JUMP GLIDE VERIFY
  Id: adventure-jump-glide-verify
  Ticks: 61
  State: PLAYING
  Player: 4,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=5,12
  EnemySlots: e0=0x0000 e1=0x928A e2=0xA603
  Final signature: 0x39C6

Demo 7: ADVENTURE CHARGE HIT VERIFY
  Id: adventure-charge-hit-verify
  Ticks: 58
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1730/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0x8DE7

Demo 8: ADVENTURE SWITCH VERIFY
  Id: adventure-switch-verify
  Ticks: 58
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1730/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0x8DE7

Demo 9: ADVENTURE KEY VERIFY
  Id: adventure-key-verify
  Ticks: 93
  State: PLAYING
  Player: 10,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 4430/1/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=10,12
  EnemySlots: e0=0x0000 e1=0x0000 e2=0xA603
  Final signature: 0xBAD7

Demo 10: ADVENTURE PORTAL UNLOCK VERIFY
  Id: adventure-portal-unlock-verify
  Ticks: 120
  State: PLAYING
  Player: 12,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 4430/1/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=10,12
  EnemySlots: e0=0x0000 e1=0x0000 e2=0xA603
  Final signature: 0x4158

Demo 11: ADVENTURE PORTAL COMPLETE VERIFY
  Id: adventure-portal-complete-verify
  Ticks: 125
  State: PLAYING
  Player: 12,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 4430/1/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=10,12
  EnemySlots: e0=0x0000 e1=0x0000 e2=0xA603
  Final signature: 0x4158

Demo 12: SWITCHYARD BEAUTY PASS
  Id: switchyard-attract-a
  Ticks: 62
  State: PLAYING
  Player: 7,13
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1600/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=1 threat=0 tile=7,12
  EnemySlots: e0=0x0000 e1=0x928A e2=0xA603
  Final signature: 0xAF66

Demo 13: SWITCHYARD ACTION PASS
  Id: switchyard-attract-b
  Ticks: 54
  State: PLAYING
  Player: 8,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 2800/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=1 threat=0 tile=4,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0x4823

Demo 14: THERMAL BEAUTY PASS
  Id: thermal-attract-a
  Ticks: 64
  State: PLAYING
  Player: 7,13
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1800/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=4,12
  EnemySlots: e0=0x0000 e1=0x928A e2=0xA603
  Final signature: 0xA676

Demo 15: THERMAL ACTION PASS
  Id: thermal-attract-b
  Ticks: 50
  State: PLAYING
  Player: 8,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 2630/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=4,12
  EnemySlots: e0=0x0000 e1=0x92C9 e2=0xA603
  Final signature: 0x6327

Demo 16: VAULT BEAUTY PASS
  Id: vault-attract-a
  Ticks: 70
  State: PLAYING
  Player: 7,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 3800/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=1 threat=0 tile=4,12
  EnemySlots: e0=0x0000 e1=0x924A e2=0xA603
  Final signature: 0x9B63

Demo 17: VAULT ACTION PASS
  Id: vault-attract-b
  Ticks: 54
  State: PLAYING
  Player: 8,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 2800/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=1 threat=0 tile=4,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0x4823

