CyberStorm Replay Harness Report
Generated: 2026-04-25 18:25:03 -06:00
Source: C:\Users\RhythmicCarnage\Desktop\CyberStorm\scripts\..\assets\demos.psd1
Mode: MUSIC

Demo 1: SUBGRID BEAUTY PASS
  Id: subgrid-attract-a
  Ticks: 74
  State: PLAYING
  Player: 7,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 3200/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x924A e2=0xA603
  Final signature: 0x85DF

Demo 2: SUBGRID ACTION PASS
  Id: subgrid-attract-b
  Ticks: 59
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1830/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=6 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0xC130

Demo 3: ADVENTURE IDLE VERIFY
  Id: adventure-idle-verify
  Ticks: 46
  State: PLAYING
  Player: 4,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=1 threat=0 tile=4,12
  EnemySlots: e0=0x818C e1=0x92C9 e2=0xA603
  Final signature: 0x361D

Demo 4: ADVENTURE TURN VERIFY
  Id: adventure-turn-verify
  Ticks: 48
  State: PLAYING
  Player: 4,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=4,12
  EnemySlots: e0=0x818C e1=0x92C9 e2=0xA603
  Final signature: 0xF61E

Demo 5: ADVENTURE RUN VERIFY
  Id: adventure-run-verify
  Ticks: 56
  State: PLAYING
  Player: 5,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1400/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0xF948

Demo 6: ADVENTURE JUMP GLIDE VERIFY
  Id: adventure-jump-glide-verify
  Ticks: 61
  State: PLAYING
  Player: 4,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 0/0/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=5,12
  EnemySlots: e0=0x0000 e1=0x928A e2=0xA603
  Final signature: 0xD622

Demo 7: ADVENTURE CHARGE HIT VERIFY
  Id: adventure-charge-hit-verify
  Ticks: 58
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1730/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0xD5C0

Demo 8: ADVENTURE SWITCH VERIFY
  Id: adventure-switch-verify
  Ticks: 58
  State: PLAYING
  Player: 7,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 1730/1/0
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=6,12
  EnemySlots: e0=0x0000 e1=0x92CA e2=0xA603
  Final signature: 0xD5C0

Demo 9: ADVENTURE KEY VERIFY
  Id: adventure-key-verify
  Ticks: 93
  State: PLAYING
  Player: 10,12
  HeadingId: 1
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 4430/1/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=10,12
  EnemySlots: e0=0x0000 e1=0x0000 e2=0xA603
  Final signature: 0xEB0F

Demo 10: ADVENTURE PORTAL UNLOCK VERIFY
  Id: adventure-portal-unlock-verify
  Ticks: 120
  State: PLAYING
  Player: 12,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 4430/1/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=3 threat=0 tile=10,12
  EnemySlots: e0=0x0000 e1=0x0000 e2=0xA603
  Final signature: 0x2EDF

Demo 11: ADVENTURE PORTAL COMPLETE VERIFY
  Id: adventure-portal-complete-verify
  Ticks: 125
  State: PLAYING
  Player: 12,12
  HeadingId: 0
  Objectives: 0/2
  PortalTile: 3
  Score/Kills/Hits: 4430/1/1
  Shot: mode=0 reason=0 tick=0 subject=4,12 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=0 threat=0 tile=10,12
  EnemySlots: e0=0x0000 e1=0x0000 e2=0xA603
  Final signature: 0x2EDF

Demo 12: SWITCHYARD BEAUTY PASS
  Id: switchyard-attract-a
  Ticks: 62
  State: PLAYING
  Player: 5,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 3
  Score/Kills/Hits: 1200/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 2
  Autonomous: intro=0 enemyTick=1 threat=0 tile=2,13
  EnemySlots: e0=0x820B e1=0x93C8 e2=0x9449
  Final signature: 0x8254

Demo 13: SWITCHYARD ACTION PASS
  Id: switchyard-attract-b
  Ticks: 54
  State: PLAYING
  Player: 6,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 3
  Score/Kills/Hits: 1800/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=1 threat=0 tile=2,13
  EnemySlots: e0=0x820B e1=0x9408 e2=0x9489
  Final signature: 0x950A

Demo 14: THERMAL BEAUTY PASS
  Id: thermal-attract-a
  Ticks: 64
  State: PLAYING
  Player: 5,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 2
  Score/Kills/Hits: 1500/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 2
  Autonomous: intro=0 enemyTick=3 threat=0 tile=2,13
  EnemySlots: e0=0x838A e1=0x944C e2=0x9489
  Final signature: 0xA744

Demo 15: THERMAL ACTION PASS
  Id: thermal-attract-b
  Ticks: 50
  State: PLAYING
  Player: 6,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 2
  Score/Kills/Hits: 400/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=5 threat=0 tile=2,13
  EnemySlots: e0=0x8388 e1=0x948B e2=0x9509
  Final signature: 0x16A9

Demo 16: VAULT BEAUTY PASS
  Id: vault-attract-a
  Ticks: 70
  State: PLAYING
  Player: 4,12
  HeadingId: 0
  Objectives: 0/3
  PortalTile: 2
  Score/Kills/Hits: 1600/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 0
  Autonomous: intro=0 enemyTick=1 threat=0 tile=2,13
  EnemySlots: e0=0x81CB e1=0x92C9 e2=0xA5C1
  Final signature: 0x6CBB

Demo 17: VAULT ACTION PASS
  Id: vault-attract-b
  Ticks: 54
  State: PLAYING
  Player: 6,13
  HeadingId: 1
  Objectives: 0/3
  PortalTile: 2
  Score/Kills/Hits: 300/0/0
  Shot: mode=0 reason=0 tick=0 subject=2,13 frame=0
  CueFlags: 2
  Autonomous: intro=0 enemyTick=1 threat=0 tile=2,13
  EnemySlots: e0=0x824B e1=0x9349 e2=0xA581
  Final signature: 0x192A

